REACT_APP_BACKEND_API_URL=http://localhost:3020


VITE_POPUP_STORAGE_KEY=lastSeenTechspardhaPopup
VITE_POPUP_INTERVAL=20
# launches

REACT_APP_LAUNCH=https://ll.thespacedevs.com/2.0.0/launch/upcoming/?limit=50